{
  "name": "lineage2js-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "gameserver.js",
  "scripts": {
    "start:dev:login": "npx -y ts-node-dev --env-file=.env ./src/login-server",
    "start:dev:game": "npx -y ts-node-dev --env-file=.env ./src/game-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clockwok": "github:space2pacman/clockwok",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "typescript": "5.5.3"
  }
}
